<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.6.0-beta.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.6.0-beta.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ProfileViewer.OpenTelemetry.Exporter\ProfileViewer.OpenTelemetry.Exporter.csproj" />
	</ItemGroup>


</Project>
