<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<Version>0.0.4-alpha</Version>
		<Authors>Phoenix</Authors>
		<Company>Valhalla</Company>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/yggdrasill-dev/OpenTelemetry.Contrib.Extensions.ProfileViewer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/yggdrasill-dev/OpenTelemetry.Contrib.Extensions.ProfileViewer.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>OpenTelemetry</PackageTags>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="icons.png" />
		<None Remove="treeview_timeline.css" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="icons.png" />
		<EmbeddedResource Include="treeview_timeline.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.8" />
		<PackageReference Include="OpenTelemetry" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icons.png" />
		<Resource Include="treeview_timeline.css" />
	</ItemGroup>

</Project>
