<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons.png" />
    <None Remove="treeview_timeline.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icons.png" />
    <EmbeddedResource Include="treeview_timeline.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.4" />
    <PackageReference Include="OpenTelemetry" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons.png" />
    <Resource Include="treeview_timeline.css" />
  </ItemGroup>

</Project>
