<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<Version>0.1.1-alpha</Version>
		<Authors>Phoenix</Authors>
		<Company>Valhalla</Company>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/yggdrasill-dev/ProfileViewer.OpenTelemetry.Exporter</PackageProjectUrl>
		<RepositoryUrl>https://github.com/yggdrasill-dev/ProfileViewer.OpenTelemetry.Exporter.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>OpenTelemetry Tracing Phoenix</PackageTags>
		<IsPackable>true</IsPackable>
		<RootNamespace>OpenTelemetry.Exporter.ProfileViewer</RootNamespace>
		<PackageId>ProfileViewer.OpenTelemetry.Exporter</PackageId>
		<Product>ProfileViewer.OpenTelemetry.Exporter</Product>
		<Description>參考 CoreProfiler 做出 OpenTelemetry 的檢視器</Description>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="icons.png" />
		<None Remove="treeview_timeline.css" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="icons.png" />
		<EmbeddedResource Include="treeview_timeline.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Condition="'$(TargetFramework)' == 'netstandard2.0'" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Condition="'$(TargetFramework)' == 'netstandard2.0'" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
		<PackageReference Include="OpenTelemetry" Version="1.1.0" />
		<PackageReference Include="System.Net.Http.Json" Condition="'$(TargetFramework)' == 'netstandard2.0'" Version="3.2.1" />
		<PackageReference Include="System.Text.Json" Version="4.7.2" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icons.png" />
		<Resource Include="treeview_timeline.css" />
	</ItemGroup>

</Project>
