<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<Version>0.0.8-beta</Version>
		<Authors>Phoenix</Authors>
		<Company>Valhalla</Company>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/yggdrasill-dev/ProfileViewer.OpenTelemetry.Exporter</PackageProjectUrl>
		<RepositoryUrl>https://github.com/yggdrasill-dev/ProfileViewer.OpenTelemetry.Exporter.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>OpenTelemetry</PackageTags>
		<IsPackable>true</IsPackable>
		<RootNamespace>OpenTelemetry.Exporter.ProfileViewer</RootNamespace>
		<PackageId>ProfileViewer.OpenTelemetry.Exporter</PackageId>
		<Product>ProfileViewer.OpenTelemetry.Exporter</Product>
		<Description>參考 CoreProfiler 做出 OpenTelemetry 的檢視器</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="icons.png" />
		<None Remove="treeview_timeline.css" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="icons.png" />
		<EmbeddedResource Include="treeview_timeline.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.8" />
		<PackageReference Include="OpenTelemetry" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icons.png" />
		<Resource Include="treeview_timeline.css" />
	</ItemGroup>

</Project>
